{
    "search.exclude": {
        "**/generated": true,
        "**/node_modules": true,
        "**/bower_components": true
    },
    "files.associations": {
        "controller_pid.h": "c",
        "stabilizer_types.h": "c",
        "usec_time.h": "c",
        "math3d.h": "c",
        "cmath": "c"
    }
}
